var mongoose = require('mongoose');
var Blog = require('./models/blog');
var Comment = require('./models/comment.js');

var data = [
    {
        title : "First Blog",
        image : "https://i1.wp.com/www.silocreativo.com/en/wp-content/uploads/2015/10/analysis-new-google-logo-redesign.png?fit=666%2C370&quality=100&strip=all&ssl=1",
        body  : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    },
    {
        title : "Second Blog",
        image : "https://i1.wp.com/www.silocreativo.com/en/wp-content/uploads/2015/10/analysis-new-google-logo-redesign.png?fit=666%2C370&quality=100&strip=all&ssl=1",
        body  : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    },
    {
        title : "Third Blog",
        image : "https://i1.wp.com/www.silocreativo.com/en/wp-content/uploads/2015/10/analysis-new-google-logo-redesign.png?fit=666%2C370&quality=100&strip=all&ssl=1",
        body  : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    }
];

function seedDB(){
// Remove all Data
    Blog.remove({}, function (err) {
        if(err){
            console.log(err);
        }
        else{
            console.log("Data Removed from Database");
            //Add Some Blogs
                  data.forEach(function(seed){
                    Blog.create(seed, function(err, savedPost){
                      if(err){
                        console.log("Post Cannot be saved");
                      }else {
                        console.log("Blog Saved Succesfully");
                        //Create Comments
                        Comment.create({
                          message : "This Blog is Just Fantastic and Stupendous",
                          author  : "Tushar Swami"
                        }, function(err, savedComment){
                          savedPost.comments.push(savedComment);
                          savedPost.save();
                          console.log("New Comment Created");
                        });
                      }
                    });
                  });
            };
    });


module.exports = seedDB;
